# Project Name
COMPOSE_PROJECT_NAME=bubble-boot-go-kratos

# Timezone
TZ=Asia/Shanghai

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=bubble_boot
POSTGRES_PORT=5432

# Redis
REDIS_PASSWORD=admin123
REDIS_PORT=6379

# App
APP_HTTP_PORT=8000
APP_GRPC_PORT=9000
